/* Copyright 2018 Stanford University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module subchare {

  include "vectorWrapper.h";

  array [1D] Subchare {
    entry Subchare(VectorWrapper wrapper);
    entry void initGraph(int graphIndex);
    entry [expedited] void runTimestep();
    entry [expedited] void receive(std::pair<long, long> input);
    entry void reset();
  };

};
