X10LIB_PLATFORM=linux_x86_64
X10LIB_TIMESTAMP=Fri Jun 30 10:38:06 EDT 2017
X10LIB_CXX=g++
X10LIB_CXXFLAGS=-DX10_USE_BDWGC
X10LIB_LDFLAGS=
X10LIB_LDLIBS=-lx10 -lgc -lm -lpthread -lrt -ldl
X10LIB_SRC_JAR=x10.jar
